/* ========= RESET CONFIG PAGE ========= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

input {
  font-size: 0.9rem;
  color: var(--base-color);
  padding: 5px;
}

textarea {
  font-size: 0.9rem;
  color: var(--base-color);
  padding: 5px;
}

::-webkit-input-placeholder  {font: 400 var(--placeholder-font-size) var(--font-name);}
input:-moz-placeholder {font: 400 var(--placeholder-font-size) var(--font-name);}
textarea:-moz-placeholder {font: 400 var(--placeholder-font-size) var(--font-name);}

/* ========= VARIABLES ========= */
:root {
  --header-height: 3rem;

  /* COLORS */
  --hue: 342;
  --base-color: hsl(var(--hue), 100%, 72.2%);
  --base-color-second: hsl(var(--hue), 100%, 85%);
  --base-color-alt: hsl(var(--hue) 100% 85%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --background-color: hsl(0 0% 98%);

  /* FONT SIZE */
  --title-font-size: 1.250rem;
  --button-font-size: 0.95rem;
  --subtitle-font-size: 0.825rem;
  --card-icon-font-size: 5rem;
  --body-font-size: 1.125rem;
  --menu-icon-font-size: 1.275rem;
  --menu-icon-close-font-size: 1.725rem;
  --social-icon-font-size: 1rem;
  --logo-font-size: 0.95rem;
  --quote-font-size: 2.8rem;
  --testimonial-p-font-size: 0.925rem;
  --testimonial-cite-font-size: 1rem;
  --gallery-subtitle-font-size: 1.2rem;
  --accordion-font-size: 0.775rem;
  --accordion-answer-font-size: 0.775rem;
  --cards-title: 1.075rem;
  --cards-subtitle: 0.75rem;
  --contact-text-font-size: 1.02rem;
  --form-text-font-size: 1rem;
  --icon-contact-font-size: 1.5rem;
  --footer-font-size: 1.7rem;
  --placeholder-font-size: 0.775rem;
  --button-back-to-top-font-size: 1.5rem;

  /* FONT NAME */
  --font-name: 'Quicksand'
}

/* ============ BASE =========== */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 var(--body-font-size) var(--font-name);
  color: var(--text-color);
  background: var(--background-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

main {
  margin-top: 1.6rem;
}

/* =========== LAYOUT =========== */
.container {
  margin: 0rem 1.5rem;
}

.section .subtitle {
  font: 400 var(--subtitle-font-size) var(--font-name);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
}

.section {
  padding: calc(var(--header-height) + 1.5rem) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section header strong {
  color: var(--base-color);
}

.title {
  font: 700 var(--title-font-size) var(--font-name);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 var(--button-font-size) var(--font-name);
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
  transition: background 0.5s;
}

/* ========= DIVIDER PAGE ======== */
.divider-1 {
  height: 2px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 100%, 65%, 1),
    hsla(var(--hue), 65%, 90%, 0.34)
  );
}

.divider-2 {
  height: 2px;
  background: linear-gradient(
    90deg,
    hsla(var(--hue), 100%, 65%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

/* ============== LOGO ============= */
.logo {
  color: var(--title-color);
  font: 700 var(--logo-font-size) var(--font-name);
}

.logo span {
  color: var(--base-color);
}

.logo.alt span {
  color: var(--background-color);
}

/* ========= HEADER ========= */
#header {
  border-bottom: 1px solid #e4e4e4;
  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--background-color);
}

#header .container {
  margin: 0 1.5rem;
}
#header {
  transition: all 0.4s ease;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.5);
  background-color: var(--base-color);
}

#header.scroll .logo span {
  color: white;
}

#header.scroll .icon-menu {
  color: white;
}

/* ============ NAVIGATION =========== */
nav {
  height: var(--header-height);
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* ========= SHOW MENU ========= */
nav.show .menu {
  opacity: 1;
  visibility: visible;
  background-color: var(--background-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 3.1rem;
}

nav ul li {
  text-align: center;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
  font-weight: bold;
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -0.5rem;
}

nav ul li a:hover::after,
nav ul li a.active:after {
  width: 100%;
  transition: width 0.2s;
  font-weight: bold;
}

nav ul li a {
  transition: 0.2s;
  position: relative;
}

/* ========= TOGGLE MENU ========= */
nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  right: 1.5rem;
  transition: 0.2s;
  top: -1.5rem;
  font-size: var(--menu-icon-close-font-size);
}

nav .icon-menu {
  font-size: var(--menu-icon-font-size);
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

.toggle {
  color: var(--base-color);
  font-size: 1rem;
  cursor: pointer;
}

/* ========= HOME ========= */
#home {
  overflow: hidden;
}

#home .image::before {
  content: '';
  height: 93%;
  width: 90%;
  background: var(--base-color-second);
  position: absolute;
  top: -8%;
  left: 11%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: -0.07%;
  height: 100%;
  width: 95%;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 1.5rem;
}

#home .text p span {
  color: var(--base-color);
  font-weight: bold;
}

/* ============ ABOUT =========== */
#about {
  overflow: hidden;
  background-color: var(--background-color);
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 90%;
  width: 90%;
  background: var(--base-color-second);
  position: absolute;
  top: -7%;
  left: -1%;
  z-index: 0;
}

#about .image img {
  position: relative;
  width: 95%;
  height: 100%;
  left: 5%;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/* ========= SERVICES ========= */
#services p span {
  color: var(--base-color);
  font-weight: bold;
}

#services .cards .subtitle {
  font: 300 var(--cards-subtitle) var(--font-name);
}

#services .cards.grid {
  gap: 1rem;
  justify-items: center;
  align-items: center;
}

#services .card {
  padding: 1rem 1rem;
  box-shadow: 0px 0px 5px var(--base-color);
  border-bottom: 0.4rem solid var(--base-color);
  border-radius: 1.5rem;
  text-align: center;
  height: 16rem;
  width: 85%;
}

#services .card i {
  display: block;
  margin-bottom: 0.5rem;
  font-size: var(--card-icon-font-size);
  color: var(--base-color);
}

#services .icon-botox {
  margin-right: 1.7rem;
}

#services .icon-rinomodelacao {
  margin-right: 1.1rem;
}

#services .card .title {
  font: 700 var(--cards-title) var(--font-name);
  margin-bottom: 0.75rem;
}

/* ========= GALLERY ========= */
#gallery img {
  border-radius: 0.5rem;
  box-shadow: 0px 0px 5px var(--base-color-alt);
}

#gallery div h2 {
  text-align: center;
}

#gallery .swiper-slide {
  padding: 1rem 2rem;
}

#gallery h3 {
  color: var(--base-color);
  margin-top: 2.5rem;
  font: 500 var(--gallery-subtitle-font-size) var(--font-name);
  text-align: center;
}

/* ========= TESTIMONIALS ========= */
#testimonials {
  background: var(--background-color);
}

#testimonials h2 span {
  color: var(--base-color);
}

#testimonials header {
  margin-bottom: 0;
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-size: var(--testimonial-cite-font-size);
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

#testimonials blockquote {
  padding: 1.5rem;
  box-shadow: 0px 0px 5px var(--base-color);
  border-radius: 0.5rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
  font-size: var(--testimonial-p-font-size);
}

#testimonials blockquote p span {
  font: 700 var(--quote-font-size) serif;
  position: absolute;
  top: -0.65rem;
  left: -1.875rem;
  color: var(--base-color);
}

/* ============== SWIPER-TESTIMONIALS ============= */
.swiper-slide {
  height: auto;
  padding: 4rem 0.5rem;
}

.swiper-pagination {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/* ========= COMMON QUESTIONS ========= */
#common-questions .accordion {
  font: 700 var(--accordion-font-size) var(--font-name), sans-serif;
  background-color: var(--base-color);
  color: var(--text-color-light);
  border-radius: 0.5rem;
  padding: 0 0.625rem;
  cursor: pointer;
  height: 2.5rem;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
}

#common-questions .accordion:hover {
  background: var(--base-color-alt);
  transition: background 0.5s;
}

#common-questions .accordion::after {
  content: '+';
  font-size: 10px;
  color: white;
  float: right;
  margin-left: 0.5rem;
}

#common-questions .active:after {
  content: '-'; /* Unicode character for "minus" sign (-) */
  color: var(--text-color-light);
}

#common-questions .panel {
  border: 10px var(--base-color);
  background-color: var(--background-color);
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}

#common-questions .panel p {
  margin: 8px 12px 24px 12px;
  text-align: left;
}

#common-questions .header-common-questions {
  text-align: left;
}

#common-questions .common-question-p {
  margin-bottom: 2rem;
}

#common-questions .common-question-p span {
  color: var(--base-color);
  font-weight: bold;
}

#common-questions .grid {
  display: grid;
  gap: 0.2rem;
  justify-items: center;
  text-align: center;
}

#common-questions .panel {
  font: 400 var(--accordion-answer-font-size) var(--font-name);
}

/* ========= CONTACT ========= */
#contact .grid {
  gap: 3rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .links .title {
  margin-bottom: 2rem;
}

#contact ul.grid {
  gap: 1.5rem;
  justify-items: left;
}

#contact ul li {
  display: flex;
  align-items: center;
  word-break: break-all;
  font-size: var(--contact-text-font-size);
}

#contact ul li i {
  font-size: var(--icon-contact-font-size);
  color: var(--base-color);
  margin-right: 0.5rem;
}

#contact ul li a {
  color: var(--base-color);
}

#contact p span {
  color: var(--base-color);
  font-weight: bold;
}

#contact input, textarea {
  border-radius: 3px;
  border: 1px solid var(--base-color);
}

#contact input {
  height: 1.5rem;
}

#contact form {
  color: var(--base-color);
  font: 700 var(--form-text-font-size) var(--font-name);
}


#contact form .form-button {
  border: 1px solid var(--base-color);
  height: 2rem;
}

#contact form input:focus, textarea:focus {
  box-shadow: 0px 0px 5px var(--base-color);
  color: var(--base-color);
  outline: none;
}

#contact textarea {
  height: 8rem;
  width: 100%;
}

#contact ul iframe {
  width: 100%;
  height: 15rem;
}

/* ========= FOOTER ========= */
footer {
  background: var(--base-color);
}

footer .grid {
  gap: 1.5rem;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: var(--footer-font-size);
  color: var(--text-color-light);
}

footer .social {
  display: grid;
  grid-auto-flow: column;
  width: fit-content;
  gap: 1rem;
}

footer .social a {
  margin-right: 2rem;
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-5px);
}

footer.section {
  padding: 2rem 0 6rem 0;
}


/* ========= BACK TO TOP BUTTON ========= */
.back-to-top {
  background-color: var(--base-color);
  color: var(--text-color-light);
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: 0.4rem;
  clip-path: circle();
  font-size: var(--button-back-to-top-font-size);
  line-height: 0;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* ========= RESPONSIVE ========= */
@media (min-width: 360px) and (orientation: portrait) {
  :root {
    --header-height: 3.5rem;
    --logo-font-size: 1.1rem;
    --title-font-size: 1.4rem;
    --subtitle-font-size: 0.925rem;
    --cards-title: 1.150rem;
    --cards-subtitle: 0.825rem;
    --accordion-font-size: 0.825rem;
    --accordion-answer-font-size: 0.825rem;
    --menu-icon-font-size: 1.6rem;
    --menu-icon-close-font-size: 1.9rem;
  }

  .swiper-slide {
    padding: 6rem 0.5rem;
  }

  nav.show ul.grid {
    gap: 3.7rem;
  }

  #contact ul iframe {
    width: 100%;
    height: 280px;
  }
}

@media (min-width: 768px) and (orientation: portrait) {
  :root {
    --header-height: 5rem;
    --logo-font-size: 1.75rem;
    --title-font-size: 2.225rem;
    --subtitle-font-size: 1.5rem;
    --card-icon-font-size: 8rem;
    --cards-title: 1.925rem;
    --menu-icon-font-size: 2.5rem;
    --menu-icon-close-font-size: 2.7rem;
    --cards-subtitle: 1.3rem;
    --testimonial-p-font-size: 1.6rem;
    --testimonial-cite-font-size: 1.7rem;
    --accordion-font-size: 1.3rem;
    --accordion-answer-font-size: 1.3rem;
    --button-font-size: 1.5rem;
    --form-text-font-size: 1.7rem;
    --contact-text-font-size: 1.7rem;
    --icon-contact-font-size: 2.5rem;
    --footer-font-size: 3rem;
    --placeholder-font-size: 1.3rem;
    --button-back-to-top-font-size: 2.5rem;
  }

  .grid {
    gap: 4rem;
  }

  input {
    font-size: 1.3rem;
  }

  nav.show ul.grid {
    gap: 6rem;
  }

  textarea {
    font-size: 1.3rem;
  }

  #header .container {
    margin: 0 4rem;
  }

  .container {
    margin: 0rem 4rem;
  }

  .button {
    height: 5rem;
  }

  nav .icon-close {
    right: 8%;
    top: 5%;
  }

  #services .card {
    padding: 2rem 2rem;
    height: 25rem;
  }

  #testimonials blockquote {
    padding: 4rem;
  }

  #testimonials .card {
    padding: 6rem 2rem;
  }

  .swiper-slide {
    padding: 6rem 0.5rem;
  }

  #common-questions .accordion {
    height: 4rem;
  }

  #contact ul.grid {
    gap: 2.5rem;
  }

  #contact textarea {
    height: 10rem;
    width: 90%;
  }

  #contact form .form-button {
    height: 3rem;
  }

  #contact .links .title {
    margin-bottom: 5rem;
  }

  #contact ul iframe {
    width: 100%;
    height: 550px;
  }
}

@media (min-width: 1024px) and (orientation: portrait) {
  :root {
    --header-height: 6rem;
    --logo-font-size: 2.4rem;
    --title-font-size: 2.6rem;
    --subtitle-font-size: 1.9rem;
    --card-icon-font-size: 10rem;
    --cards-title: 2.3rem;
    --cards-subtitle: 1.6rem;
    --menu-icon-font-size: 3.5rem;
    --menu-icon-close-font-size: 4rem;
    --gallery-subtitle-font-size: 2rem;
    --testimonial-p-font-size: 1.6rem;
    --testimonial-cite-font-size: 1.7rem;
    --accordion-font-size: 1.5rem;
    --accordion-answer-font-size: 1.5rem;
    --button-font-size: 2rem;
    --form-text-font-size: 2rem;
    --contact-text-font-size: 1.9rem;
    --icon-contact-font-size: 2.8rem;
    --footer-font-size: 3rem;
    --placeholder-font-size: 1.3rem;
    --button-back-to-top-font-size: 2.5rem;
  }

  .grid {
    gap: 6rem;
  }

  input {
    font-size: 1.3rem;
  }

  nav.show ul.grid {
    gap: 8rem;
  }

  textarea {
    font-size: 1.3rem;
  }

  #header .container {
    margin: 0 8rem;
  }

  .section {
    padding: calc(var(--header-height) + 4rem) 0;
  }

  .container {
    margin: 0 8rem;
  }

  .button {
    height: 5rem;
  }

  #services .card {
    padding: 2rem 2rem;
    height: 28rem;
  }

  #services .cards.grid {
    gap: 3rem;
  }

  #gallery .swiper-slide {
    padding: 3rem 6rem;
  }

  nav .icon-close {
    right: 12.4%;
  }

  #testimonials blockquote {
    padding: 3rem;
  }

  #testimonials .card {
    padding: 6rem 2rem;
  }

  .swiper-slide {
    padding: 6rem 0.5rem;
  }

  #common-questions .accordion {
    height: 5rem;
  }

  #contact ul.grid {
    gap: 2.5rem;
  }

  #contact input {
    height: 2rem;
  }

  #contact textarea {
    height: 10rem;
    width: 90%;
  }

  #contact form .form-button {
    height: 3rem;
  }

  #contact .links .title {
    margin-bottom: 5rem;
  }

  #contact ul iframe {
    width: 100%;
    height: 550px;
  }
}

@media (min-width: 1024px) and (orientation: landscape) {
  :root {
    --header-height: 3.5rem;
    --logo-font-size: 1.4rem;
    --title-font-size: 1.4rem;
    --subtitle-font-size: 1rem;
    --card-icon-font-size: 4.5rem;
    --cards-title: 1.1rem;
    --cards-subtitle: 0.825rem;
    --menu-icon-font-size: 3.5rem;
    --menu-icon-close-font-size: 4rem;
    --gallery-subtitle-font-size: 1.2rem;
    --testimonial-p-font-size: 1.2rem;
    --testimonial-cite-font-size: 1.1rem;
    --accordion-font-size: 1rem;
    --accordion-answer-font-size: 1rem;
    --button-font-size: 1rem;
    --form-text-font-size: 1rem;
    --contact-text-font-size: 1rem;
    --icon-contact-font-size: 1.7rem;
    --footer-font-size: 2rem;
    --placeholder-font-size: 0.825rem;
    --button-back-to-top-font-size: 1.5rem;
  }

  .container {
    max-width: 1024px;
    margin: 0 4rem;
  }

  .section {
    padding: calc(var(--header-height) + 3.5rem) 0;
  }

  .grid {
    gap: 2rem;
  }

  .section header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 4rem;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav ul li a::after,
  nav ul li a::after {
    bottom: -0.5rem;
  }

  nav .menu ul {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
  }

  nav .menu ul li a.title {
    font: 500 0.825rem var(--font-name), sans-serif;
    -webkit-font-smoothing: antialiased;
  }

  nav .icon-menu {
    display: none;
  }

  main {
    margin-top: var(--header-height);
  }

  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    min-width: 25rem;
    text-align: left;
  }

  #home .image::before {
    content: '';
    height: 100%;
    width: 95%;
    background: var(--base-color-second);
    position: absolute;
    top: -8%;
    left: -5.5%;
    z-index: 0;
  }

  #header ul li a.active {
    font-weight: bold;
  }

  #header.scroll nav ul li a.active::after {
    width: 100%;
    color: white;
    bottom: -0.5rem;
  }

  #header .container {
    margin: 0 4rem;
  }

  #header.scroll nav ul li a.active {
    color: white;
    font-weight: bold;
  }

  #header.scroll ul li a:hover {
    color: var(--background-color);
    font-weight: bold;
  }

  #header.scroll ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--background-color);
    position: absolute;
    left: 0;
    bottom: -1.5rem;
  }

  #header.scroll ul li a:hover::after {
    width: 100%;
    transition: width 0.2s;
  }

  #about .container {
    grid-auto-flow: column;
  }

  #about .image {
    min-width: 25rem;
    max-height: 25rem;
  }

  #about .image::before {
    content: '';
    height: 95%;
    width: 90%;
    background: var(--base-color-second);
    position: absolute;
    top: -7.4%;
    left: -4.1%;
    z-index: 0;
  }

  #services .cards.grid {
    gap: 2rem;
  }

  #services div {
    text-align: center;
  }

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card i {
    margin-bottom: 2rem;
  }

  #gallery .container {
    display: flex;
  }

  #gallery .swiper {
    max-width: inherit;
  }

  #gallery .swiper-slide {
    padding: 1rem 4rem;
  }

  #gallery header.container {
    display: grid;
  }

  #testimonials blockquote {
    padding: 2.5rem;
  }

  #contact .grid {
    grid-template-columns: auto;
  }

  #contact .container {
    grid-auto-flow: column;
  }

  #contact .text {
    max-width: 25rem;
  }

  #contact ul iframe {
    width: 100%;
    height: 450px;
  }

  #common-questions .panel {
    width: 70%;
  }

  #common-questions .accordion {
    width: 70%;
    height: 3rem;
  }

  #common-questions .common-question-p {
    text-align: center;
    margin-bottom: 4rem;
  }

  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
}

@media (min-width: 1280px) and (orientation: landscape) {
  :root {
    --header-height: 4rem;
    --logo-font-size: 1.5rem;
    --title-font-size: 1.5rem;
    --subtitle-font-size: 1.1rem;
    --card-icon-font-size: 4.5rem;
    --cards-title: 1.1rem;
    --cards-subtitle: 0.825rem;
    --menu-icon-font-size: 3.5rem;
    --menu-icon-close-font-size: 4rem;
    --gallery-subtitle-font-size: 1.2rem;
    --testimonial-p-font-size: 1.2rem;
    --testimonial-cite-font-size: 1.1rem;
    --accordion-font-size: 1rem;
    --accordion-answer-font-size: 1rem;
    --button-font-size: 1rem;
    --form-text-font-size: 1rem;
    --contact-text-font-size: 1rem;
    --icon-contact-font-size: 1.7rem;
    --footer-font-size: 2rem;
    --placeholder-font-size: 0.825rem;
    --button-back-to-top-font-size: 1.5rem;
  }

  .container {
    max-width: 1280px;
    margin: 0 8rem;
  }

  .section {
    padding: calc(var(--header-height) + 3.5rem) 0;
  }

  .grid {
    gap: 2rem;
  }

  .section header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 4rem;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav ul li a::after,
  nav ul li a::after {
    bottom: -0.5rem;
  }

  nav .menu ul {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
  }

  nav .menu ul li a.title {
    font: 500 1rem var(--font-name), sans-serif;
    -webkit-font-smoothing: antialiased;
  }

  nav .icon-menu {
    display: none;
  }

  main {
    margin-top: var(--header-height);
  }

  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    min-width: 27rem;
    text-align: left;
  }

  #home .image::before {
    content: '';
    height: 100%;
    width: 95%;
    background: var(--base-color-second);
    position: absolute;
    top: -8%;
    left: -5.5%;
    z-index: 0;
  }

  #header ul li a.active {
    font-weight: bold;
  }

  #header.scroll nav ul li a.active::after {
    width: 100%;
    color: white;
    bottom: -0.5rem;
  }

  #header .container {
    margin: 0 8rem;
  }

  #header.scroll nav ul li a.active {
    color: white;
    font-weight: bold;
  }

  #header.scroll ul li a:hover {
    color: var(--background-color);
    font-weight: bold;
  }

  #header.scroll ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--background-color);
    position: absolute;
    left: 0;
    bottom: -1.5rem;
  }

  #header.scroll ul li a:hover::after {
    width: 100%;
    transition: width 0.2s;
  }

  #about .container {
    grid-auto-flow: column;
  }

  #about .image {
    min-width: 25rem;
    max-height: 25rem;
  }

  #about .image::before {
    content: '';
    height: 95%;
    width: 90%;
    background: var(--base-color-second);
    position: absolute;
    top: -7.4%;
    left: -4.1%;
    z-index: 0;
  }

  #services .cards.grid {
    gap: 2rem;
  }

  #services div {
    text-align: center;
  }

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card i {
    margin-bottom: 2rem;
  }

  #gallery .container {
    max-width: 1280px;
    display: flex;
  }

  #gallery .swiper {
    max-width: inherit;
  }

  #gallery .swiper-slide {
    padding: 1rem 4rem;
  }

  #gallery header.container {
    display: grid;
  }

  #testimonials blockquote {
    padding: 2.5rem;
  }

  #contact .grid {
    grid-template-columns: auto;
  }

  #contact .container {
    grid-auto-flow: column;
  }

  #contact .text {
    max-width: 25rem;
  }

  #contact ul iframe {
    width: 100%;
    height: 450px;
  }

  #common-questions .panel {
    width: 70%;
  }

  #common-questions .accordion {
    width: 70%;
    height: 3rem;
  }

  #common-questions .common-question-p {
    text-align: center;
    margin-bottom: 4rem;
  }

  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
}

@media (min-width: 1400px) and (orientation: landscape) {
  :root {
    --header-height: 4rem;
    --logo-font-size: 1.5rem;
    --title-font-size: 1.5rem;
    --subtitle-font-size: 1.1rem;
    --card-icon-font-size: 4.5rem;
    --cards-title: 1.1rem;
    --cards-subtitle: 0.825rem;
    --menu-icon-font-size: 3.5rem;
    --menu-icon-close-font-size: 4rem;
    --gallery-subtitle-font-size: 1.2rem;
    --testimonial-p-font-size: 1.2rem;
    --testimonial-cite-font-size: 1.1rem;
    --accordion-font-size: 1rem;
    --accordion-answer-font-size: 1rem;
    --button-font-size: 1rem;
    --form-text-font-size: 1rem;
    --contact-text-font-size: 1rem;
    --icon-contact-font-size: 1.7rem;
    --footer-font-size: 2rem;
    --placeholder-font-size: 0.825rem;
    --button-back-to-top-font-size: 1.5rem;
  }

  .container {
    max-width: 1440px;
    margin: 0 10rem;
  }

  .section {
    padding: calc(var(--header-height) + 3.5rem) 0;
  }

  .grid {
    gap: 2rem;
  }

  .section header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 4rem;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav ul li a::after,
  nav ul li a::after {
    bottom: -0.5rem;
  }

  nav .menu ul {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
  }

  nav .menu ul li a.title {
    font: 500 1rem var(--font-name), sans-serif;
    -webkit-font-smoothing: antialiased;
  }

  nav .icon-menu {
    display: none;
  }

  main {
    margin-top: var(--header-height);
  }

  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    min-width: 25rem;
    text-align: left;
  }

  #home .image::before {
    content: '';
    height: 100%;
    width: 95%;
    background: var(--base-color-second);
    position: absolute;
    top: -8%;
    left: -5.5%;
    z-index: 0;
  }

  #header ul li a.active {
    font-weight: bold;
  }

  #header.scroll nav ul li a.active::after {
    width: 100%;
    color: white;
    bottom: -0.5rem;
  }

  #header .container {
    margin: 0 10rem;
  }

  #header.scroll nav ul li a.active {
    color: white;
    font-weight: bold;
  }

  #header.scroll ul li a:hover {
    color: var(--background-color);
    font-weight: bold;
  }

  #header.scroll ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--background-color);
    position: absolute;
    left: 0;
    bottom: -1.5rem;
  }

  #header.scroll ul li a:hover::after {
    width: 100%;
    transition: width 0.2s;
  }

  #about .container {
    grid-auto-flow: column;
  }

  #about .image {
    min-width: 25rem;
    max-height: 25rem;
  }

  #about .image::before {
    content: '';
    height: 95%;
    width: 90%;
    background: var(--base-color-second);
    position: absolute;
    top: -7.4%;
    left: -4.1%;
    z-index: 0;
  }

  #services .cards.grid {
    gap: 2rem;
  }

  #services div {
    text-align: center;
  }

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card i {
    margin-bottom: 2rem;
  }

  #gallery .container {
    max-width: 1500px;
    display: flex;
  }

  #gallery .swiper {
    max-width: inherit;
  }

  #gallery .swiper-slide {
    padding: 1rem 4rem;
  }

  #gallery header.container {
    display: grid;
  }

  #testimonials blockquote {
    padding: 2.5rem;
  }

  #contact .grid {
    justify-content: space-evenly;
    grid-template-columns: auto;
  }

  #contact .container {
    grid-auto-flow: column;
  }

  #contact form .user-details {
    margin: 0 2rem;
  }

  #contact .text {
    max-width: 25rem;
  }

  #contact ul iframe {
    width: 100%;
    height: 450px;
  }

  #contact .links {
    width: 25rem;
  }

  #common-questions .panel {
    width: 70%;
  }

  #common-questions .accordion {
    width: 70%;
    height: 3rem;
  }

  #common-questions .common-question-p {
    text-align: center;
    margin-bottom: 4rem;
  }

  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
}

@media (min-width: 1600px) and (orientation: landscape) {
  :root {
    --header-height: 4.5rem;
    --logo-font-size: 1.5rem;
    --title-font-size: 1.7rem;
    --subtitle-font-size: 1.3rem;
    --card-icon-font-size: 8.5rem;
    --cards-title: 1.5rem;
    --cards-subtitle: 1.1rem;
    --gallery-subtitle-font-size: 1.5rem;
    --testimonial-p-font-size: 1.3rem;
    --testimonial-cite-font-size: 1.2rem;
    --accordion-font-size: 1.3rem;
    --accordion-answer-font-size: 1.3rem;
    --button-font-size: 1.3rem;
    --form-text-font-size: 1.3rem;
    --contact-text-font-size: 1.2rem;
    --icon-contact-font-size: 2rem;
    --footer-font-size: 2.5rem;
    --placeholder-font-size: 1rem;
    --button-back-to-top-font-size: 2.2rem;
  }

  .container {
    max-width: 1700px;
    margin: 0 14rem;
  }

  .section {
    padding: calc(var(--header-height) + 6rem) 0;
  }

  .grid {
    gap: 4rem;
  }

  .section header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 4rem;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav ul li a::after,
  nav ul li a::after {
    bottom: -0.5rem;
  }

  nav .menu ul {
    display: grid;
    grid-auto-flow: column;
    gap: 1.1rem;
  }

  nav .menu ul li a.title {
    font: 500 1.2rem var(--font-name), sans-serif;
    -webkit-font-smoothing: antialiased;
  }

  nav .icon-menu {
    display: none;
  }

  main {
    margin-top: var(--header-height);
  }

  #header ul li a.active {
    font-weight: bold;
  }

  #header.scroll nav ul li a.active::after {
    width: 100%;
    color: white;
    bottom: -0.5rem;
  }

  #header .container {
    margin: 0 14rem;
  }

  #header.scroll nav ul li a.active {
    color: white;
    font-weight: bold;
  }

  #header.scroll ul li a:hover {
    color: var(--background-color);
    font-weight: bold;
  }

  #header.scroll ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--background-color);
    position: absolute;
    left: 0;
    bottom: -1.5rem;
  }

  #header.scroll ul li a:hover::after {
    width: 100%;
    transition: width 0.2s;
  }

  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    min-width: 30rem;
    text-align: left;
  }

  #home .image::before {
    content: '';
    height: 100%;
    width: 95%;
    background: var(--base-color-second);
    position: absolute;
    top: -8%;
    left: -5.5%;
    z-index: 0;
  }

  #about .container {
    grid-auto-flow: column;
  }

  #about .image {
    min-width: 32rem;
    max-height: 30rem;
  }

  #about .image::before {
    content: '';
    height: 95%;
    width: 90%;
    background: var(--base-color-second);
    position: absolute;
    top: -7.4%;
    left: -4.1%;
    z-index: 0;
  }

  #services .cards.grid {
    gap: 2rem;
  }

  #services div {
    text-align: center;
  }

  #services .card {
    height: 25rem;
  }

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card i {
    margin-bottom: 2rem;
  }

  #gallery .container {
    max-width: 1800px;
    display: flex;
  }

  #gallery .swiper {
    max-width: inherit;
  }

  #gallery .swiper-slide {
    padding: 1rem 4rem;
  }

  #gallery header.container {
    display: grid;
  }

  #testimonials blockquote {
    padding: 2.5rem;
  }

  #common-questions .panel {
    width: 70%;
  }

  #common-questions .accordion {
    width: 70%;
    height: 4rem;
  }

  #common-questions .common-question-p {
    text-align: center;
    margin-bottom: 4rem;
  }

  #contact .grid {
    justify-content: space-evenly;
    grid-template-columns: auto;
  }

  #contact .container {
    grid-auto-flow: column;
  }

  #contact form .user-details {
    margin: 0 2rem;
  }

  #contact .text {
    max-width: 25rem;
  }

  #contact ul iframe {
    width: 100%;
    height: 520px;
  }

  #contact .links {
    width: 25rem;
  }

  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
}

@media (min-width: 1800px) and (orientation: landscape) {
  :root {
    --header-height: 4.5rem;
    --logo-font-size: 1.5rem;
    --title-font-size: 1.8rem;
    --subtitle-font-size: 1.3rem;
    --card-icon-font-size: 8.5rem;
    --cards-title: 1.5rem;
    --cards-subtitle: 1.1rem;
    --gallery-subtitle-font-size: 1.5rem;
    --testimonial-p-font-size: 1.3rem;
    --testimonial-cite-font-size: 1.2rem;
    --accordion-font-size: 1.3rem;
    --accordion-answer-font-size: 1.3rem;
    --button-font-size: 1.3rem;
    --form-text-font-size: 1.3rem;
    --contact-text-font-size: 1.1rem;
    --icon-contact-font-size: 2rem;
    --footer-font-size: 2.5rem;
    --placeholder-font-size: 1rem;
    --button-back-to-top-font-size: 2.2rem;
  }

  .container {
    max-width: 1920px;
    margin: 0 14rem;
  }

  .section {
    padding: calc(var(--header-height) + 6rem) 0;
  }

  .grid {
    gap: 4rem;
  }

  .section header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 4rem;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav ul li a::after,
  nav ul li a::after {
    bottom: -0.5rem;
  }

  nav .menu ul {
    display: grid;
    grid-auto-flow: column;
    gap: 1.1rem;
  }

  nav .menu ul li a.title {
    font: 500 1.2rem var(--font-name), sans-serif;
    -webkit-font-smoothing: antialiased;
  }

  nav .icon-menu {
    display: none;
  }

  main {
    margin-top: var(--header-height);
  }

  #header ul li a.active {
    font-weight: bold;
  }

  #header.scroll nav ul li a.active::after {
    width: 100%;
    color: white;
    bottom: -0.5rem;
  }

  #header .container {
    margin: 0 14rem;
  }

  #header.scroll nav ul li a.active {
    color: white;
    font-weight: bold;
  }

  #header.scroll ul li a:hover {
    color: var(--background-color);
    font-weight: bold;
  }

  #header.scroll ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--background-color);
    position: absolute;
    left: 0;
    bottom: -1.5rem;
  }

  #header.scroll ul li a:hover::after {
    width: 100%;
    transition: width 0.2s;
  }

  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    min-width: 40rem;
    text-align: left;
  }

  #home .image::before {
    content: '';
    height: 100%;
    width: 95%;
    background: var(--base-color-second);
    position: absolute;
    top: -8%;
    left: -5.5%;
    z-index: 0;
  }

  #about .container {
    grid-auto-flow: column;
  }

  #about .image {
    min-width: 35rem;
    max-height: 32rem;
  }

  #about .image::before {
    content: '';
    height: 95%;
    width: 90%;
    background: var(--base-color-second);
    position: absolute;
    top: -7.4%;
    left: -4.1%;
    z-index: 0;
  }

  #services .cards.grid {
    gap: 2rem;
  }

  #services div {
    text-align: center;
  }

  #services .card {
    height: 25rem;
  }

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card i {
    margin-bottom: 2rem;
  }

  #gallery .container {
    max-width: 1800px;
    display: flex;
  }

  #gallery .swiper {
    max-width: inherit;
  }

  #gallery .swiper-slide {
    padding: 1rem 4rem;
  }

  #gallery header.container {
    display: grid;
  }

  #testimonials blockquote {
    padding: 2.5rem;
  }

  #common-questions .panel {
    width: 70%;
  }

  #common-questions .accordion {
    width: 70%;
    height: 4rem;
  }

  #common-questions .common-question-p {
    text-align: center;
    margin-bottom: 4rem;
  }

  #contact .grid {
    justify-content: space-evenly;
    grid-template-columns: auto;
  }

  #contact .container {
    grid-auto-flow: column;
  }

  #contact form .user-details {
    margin: 0 2rem;
  }

  #contact .text {
    max-width: 25rem;
  }

  #contact ul iframe {
    width: 100%;
    height: 520px;
  }

  #contact .links {
    width: 25rem;
  }

  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
}
